; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = 
	-D DEBUG_ENABLED
lib_deps =
     DHT sensor library@1.3.0
     DallasTemperature

     OneWire
     Adafruit ADS1X15
     Adafruit NeoPixel
     Adafruit Unified Sensor
     https://github.com/kitesurfer1404/WS2812FX
     https://github.com/agnunez/ESP8266-I2C-LCD1602/

     ArduinoJson
     https://github.com/tzapu/WiFiManager

upload_speed = 115200
upload_port = /dev/tty.SLAB_USBtoUART